# Comparator

./: build.gradle  settings.gradle
src/main/java/com/oskarro/comparator/: ComparatorApplication.java
src/main/java/com/oskarro/comparator/common/: AbstractBaseEntity.java  AbstractBaseRepository.java  AbstractBaseRepositoryBean.java  AbstractBaseService.java  AbstractBaseServiceBean.java  JedisCommon.java  Mapper.java
src/main/java/com/oskarro/comparator/config/: ComparatorConfig.java  JedisPoolFactory.java
src/main/java/com/oskarro/comparator/exception/: ExceptionResponseHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ServiceExceptionResponse.java
src/main/java/com/oskarro/comparator/gateway/: InterfaceGateway.java  ItemGateway.java  ProductGateway.java  ProviderGateway.java  RedisGateway.java
src/main/java/com/oskarro/comparator/model/: ComparisonOperator.java  Item.java  Measure.java  Product.java  ProductType.java  Provider.java
src/main/java/com/oskarro/comparator/repository/: ItemRepository.java  ProductRepository.java  ProviderRepository.java
src/main/java/com/oskarro/comparator/service/: ItemService.java  ProductService.java  ProviderService.java
src/main/resources/: application.properties
src/main/resources/templates/: insert-product.html
src/test/java/com/oskarro/comparator/: ComparatorApplicationTests.java
src/test/java/com/oskarro/comparator/jedis/: JedisTest.java
src/test/java/com/oskarro/comparator/services/: ItemServiceTest.java  ProductServiceTest.java  ProviderServiceTest.java
